{
  "name": "cardano-docs",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "George Clark <clarkgeorge76@gmail.com> (@h0rhay) || Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@ctrl/tinycolor": "^3.4.1",
    "@docsearch/js": "^3.0.0-alpha.37",
    "@emotion/core": "^10.0.22",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@emotion/styled-base": "^10.0.24",
    "@input-output-hk/front-end-core-components": "^1.0.9",
    "@input-output-hk/front-end-core-libraries": "^1.2.2",
    "@input-output-hk/front-end-site-components": "^1.2.10",
    "@input-output-hk/front-end-themes": "^1.2.6",
    "@material-ui/core": "^4.12.4",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mui/material": "^5.9.2",
    "@philpl/buble": "^0.19.7",
    "@playlyfe/gql": "^2.6.2",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.23",
    "emotion-server": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.24.58",
    "gatsby-image": "^2.4.17",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-emotion": "^3.0.1",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-layout": "^1.1.18",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-mdx": "^1.0.61",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-images": "^3.1.37",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-remark": "^2.6.42",
    "gatsby-transformer-sharp": "^2.5.14",
    "graphql": "^14.5.8",
    "is-absolute-url": "^3.0.3",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "puppeteer": "^5.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-github-btn": "^1.1.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^5.2.1",
    "react-id-generator": "^3.0.0",
    "react-instantsearch-dom": "^6.0.0",
    "react-live": "^2.2.2",
    "react-loadable": "^5.5.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^4.4.1",
    "styled-icons": "^9.0.1",
    "victory": "^36.5.3"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.17",
    "prettier": "^1.19.1",
    "prism-react-renderer": "^1.0.2"
  }
}
